Manifest-Version: 1.0
Main-Class: com.example.socket.SocketApplication
Class-Path: spring-boot-starter-web-2.4.4.jar jul-to-slf4j-1.7.30.jar ja
 karta.xml.ws-api-2.3.3.jar spring-boot-starter-json-2.4.4.jar jackson-m
 odule-parameter-names-2.11.4.jar jackson-core-2.11.4.jar attoparser-2.0
 .5.RELEASE.jar jakarta.xml.soap-api-1.4.2.jar spring-boot-starter-web-s
 ervices-2.4.4.jar jakarta.activation-1.2.2.jar jackson-datatype-jsr310-
 2.11.4.jar spring-expression-5.3.5.jar stax-ex-1.8.3.jar jakarta.activa
 tion-api-1.2.2.jar saaj-impl-1.5.2.jar spring-boot-starter-thymeleaf-2.
 4.4.jar jakarta.jws-api-2.1.0.jar spring-boot-starter-2.4.4.jar logback
 -core-1.2.3.jar spring-oxm-5.3.5.jar spring-boot-2.4.4.jar spring-boot-
 starter-tomcat-2.4.4.jar jackson-databind-2.11.4.jar snakeyaml-1.27.jar
  spring-beans-5.3.5.jar spring-web-5.3.5.jar jakarta.annotation-api-1.3
 .5.jar spring-jcl-5.3.5.jar thymeleaf-spring5-3.0.12.RELEASE.jar spring
 -core-5.3.5.jar jakarta.el-3.0.3.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar jquery-3.5.1.jar log4j-to-slf4j-2.13.3.jar spring-xml-3.0.10
 .RELEASE.jar spring-boot-starter-logging-2.4.4.jar unbescape-1.1.6.RELE
 ASE.jar jackson-datatype-jdk8-2.11.4.jar log4j-api-2.13.3.jar spring-we
 bmvc-5.3.5.jar logback-classic-1.2.3.jar spring-boot-starter-websocket-
 2.4.4.jar slf4j-api-1.7.30.jar spring-ws-core-3.0.10.RELEASE.jar spring
 -messaging-5.3.5.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-websoc
 ket-9.0.44.jar spring-context-5.3.5.jar spring-aop-5.3.5.jar jackson-an
 notations-2.11.4.jar thymeleaf-3.0.12.RELEASE.jar spring-websocket-5.3.
 5.jar tomcat-embed-core-9.0.44.jar spring-boot-autoconfigure-2.4.4.jar

