Manifest-Version: 1.0
Main-Class: com.example.socket.SocketApplication
Class-Path: spring-boot-starter-2.4.4.jar log4j-1.2.17.jar jackson-datat
 ype-jdk8-2.11.4.jar spring-boot-starter-logging-2.4.4.jar spring-boot-a
 utoconfigure-2.4.4.jar spring-boot-2.4.4.jar spring-beans-5.3.5.jar thy
 meleaf-spring5-3.0.12.RELEASE.jar spring-expression-5.3.5.jar snakeyaml
 -1.27.jar spring-boot-starter-web-services-2.4.4.jar spring-boot-starte
 r-websocket-2.4.4.jar jackson-module-parameter-names-2.11.4.jar tomcat-
 embed-websocket-9.0.44.jar jul-to-slf4j-1.7.30.jar jackson-core-2.11.4.
 jar spring-ws-core-3.0.10.RELEASE.jar stax-ex-1.8.3.jar jakarta.el-3.0.
 3.jar spring-jcl-5.3.5.jar jackson-annotations-2.11.4.jar spring-xml-3.
 0.10.RELEASE.jar saaj-impl-1.5.2.jar spring-boot-starter-tomcat-2.4.4.j
 ar jakarta.xml.soap-api-1.4.2.jar mina-core-2.0.14.jar jackson-datatype
 -jsr310-2.11.4.jar jquery-3.5.1.jar jakarta.activation-1.2.2.jar jakart
 a.annotation-api-1.3.5.jar spring-boot-starter-thymeleaf-2.4.4.jar spri
 ng-context-5.3.5.jar spring-boot-starter-web-2.4.4.jar spring-web-5.3.5
 .jar jackson-databind-2.11.4.jar log4j-to-slf4j-2.13.3.jar spring-oxm-5
 .3.5.jar tomcat-embed-core-9.0.44.jar spring-core-5.3.5.jar slf4j-api-1
 .7.30.jar log4j-api-2.13.3.jar attoparser-2.0.5.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-webmvc-5.3.5.jar spring-messaging-5.3.5.jar unbes
 cape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spr
 ing-boot-starter-json-2.4.4.jar spring-aop-5.3.5.jar logback-core-1.2.3
 .jar jakarta.jws-api-2.1.0.jar jakarta.xml.bind-api-2.3.3.jar jakarta.a
 ctivation-api-1.2.2.jar spring-websocket-5.3.5.jar thymeleaf-3.0.12.REL
 EASE.jar jakarta.xml.ws-api-2.3.3.jar

